﻿<Window x:Class="Tema1.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1"
        mc:Ignorable="d"
        Title="Search" Height="531.043" Width="808.531">
    <Window.DataContext>
        <local:Dictionary />
    </Window.DataContext>
    <Grid>
        <Label Content="Dex" HorizontalAlignment="Left" Margin="329,21,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="48" Height="63" Width="105"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="601,100,0,0" VerticalAlignment="Top" Width="92" Click="btnSearch_Click" FontFamily="Arial" FontSize="20" Height="41"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="48" Margin="517,93,0,0" VerticalAlignment="Top" Width="73" Source="search.jpg"/>
        <Label Content="Word:" HorizontalAlignment="Left" Margin="58,264,0,0" VerticalAlignment="Top" Width="71" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="word" Text="{Binding Path=WordName}" HorizontalAlignment="Left" Height="23" Margin="143,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.371,0.645"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="59,305,0,0" VerticalAlignment="Top" Width="94" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="category" Text="{Binding Path=Category}" HorizontalAlignment="Left" Height="23" Margin="157,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.371,0.645"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="59,347,0,0" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="description" Text="{Binding Path=Description}" HorizontalAlignment="Left" Height="134" Margin="171,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" RenderTransformOrigin="0.371,0.645"/>
        <Image x:Name="image" Source="{Binding Path=Path}" HorizontalAlignment="Left" Height="191" Margin="590,276,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Height="23" Margin="113,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" TextChanged="txtBox_TextChanged"/>
        <ListBox x:Name="list" SelectionChanged="list_SelectionChanged" Visibility="Collapsed" HorizontalAlignment="Left" Height="131" Margin="113,123,0,0" VerticalAlignment="Top" Width="413"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="704,21,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Click="Button_Click"/>

    </Grid>

</Window>
